# Delegapter

./: .gitignore  README.md  build.gradle  settings.gradle
delegapter/: build.gradle
delegapter/src/main/: AndroidManifest.xml
delegapter/src/main/java/net/aquadc/delegapter/: ComplexDimension.java  RemoveRangeArrayList.kt  RrAL.java  RrAL.kt  WeakHashMap.java  WeakIdentityHashMap.java
delegapter/src/main/java/net/aquadc/delegapter/decor/: ComplexDimension.java  GravityCompote.java
delegapter/src/main/java/net/aquadc/delegapter/internal/: WeakIdentityHashMap.java
delegapter/src/main/kotlin/net/aquadc/delegapter/: Delegapter.kt  MutableDelegapter.kt  NullListUpdateCallback.kt  RemoveRangeArrayList.kt  VH.kt  collections.kt  decor.kt  diff.kt  functions.kt  spans.kt
delegapter/src/main/kotlin/net/aquadc/delegapter/adapter/: DelegatedAdapter.kt  RepeatAdapter.kt  SingleItemAdapter.kt  SingleTypeAdapter.kt  VHAdapter.kt
delegapter/src/main/kotlin/net/aquadc/delegapter/decor/: BoundsNegotiation.kt  ViewBounds.kt  decor.kt
delegapter/src/main/kotlin/net/aquadc/delegapter1/: AdapterDelegate.kt  Delegapter.kt  Diff.kt  MutableDelegapter.kt  VH.kt  ViewHolderFactory.kt  ViewType.kt  itemEvents.kt  modifiers.kt  onClick.kt  transforms.kt
delegapter/src/main/kotlin/net/aquadc/delegapter1/adapter/: DelegatedAdapter.kt  RepeatAdapter.kt  SingleTypeAdapter.kt  adapters.kt
delegapter/src/main/kotlin/net/aquadc/delegapter1/decor/: ItemDecoration.kt  Placement.kt  bounds.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/aquadc/delegapter/sample/: MainActivity.kt
