plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.aquadc.delegapter.sample"
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'net.aquadc.delegapter.sample'
}

dependencies {
    implementation project(':delegapter')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
}
